<!------------------------------- 
INDICE:
1. Gloria (MAC)
2. Gloria al señor (Marticorena)
3. Gloria (M. Giombini)
4. Gloria a Dios  (Panamericano)
 ------------------------------->

<!------------------------------- CANTO 1 ------------------------------->
    <section class="song" data-category="Gloria">
    <div class="song-header">
      <h2>Gloria <small class="autor">(MAC)</small></h2>
      
      <!-- BOTÓN QUE ABRE EL POPUP -->
    <button class="lyrics-btn" data-target="letra MAC">
      Ver letra
    </button>

    <!-- BOTÓN AÑADIR REPERTORIO -->    
      <button class="add-repertorio" data-title="MAC">
        <span class="icon">+</span>
        <span class="text">Añadir al repertorio</span>
      </button> 
    </div>

      <!-- LETRA ORIGINAL OCULTA PARA EL POPUP -->
<div id="letra MAC" class="lyrics-hidden" style="display:none;">
<pre>
INTRO: ||<span class="chord">e / G / D / B7   e-B7-e</span>||

<b><span class="chord">    e               G             D              </span>
GLORIA AL SEÑOR, GLORIA AL SEÑOR, GLORIA AL 
<span class="chord">             G         D       B7          </span>
SEÑOR EN LAS ALTURAS Y PAZ, PAZ EN LA TIERRA             
<span class="chord">e          C     D       e   </span>
A LOS HOMBRES DE BUENA VOLUNTAD. </b>

<span class="chord">    Bm        e                                      </span>
Te alabamos Señor, te alabamos Señor;
<span class="chord">D              G                       </span>
Bendecimos tu amor, bendecimos tu amor;
<span class="chord">   B7                e            </span>
Te damos gracias, te damos gracias.
<span class="chord">    C       D         e</span>
Por tu inmensa gloria. <b>[GLORIA...]</b>

<span class="chord">G   D      e     C D G      B7           </span>
Señor Hijo Único Jesucristo, Señor Dios,
<span class="chord">e               C  D      e     C    </span>
Cordero de Dios, Hijo del Padre, tú que
<span class="chord"> D        G   e  C     D      G   e  B7             </span>
Quitas el pecado, el pecado del mundo, atiende,
<span class="chord">e       C    D      e       C      D         </span>
Atiende a nuestras súplicas. Tú que estás a la
<span class="chord"> G    e    C   D        G    e  B7         </span>
Derecha, a la derecha del Padre, ten piedad,
<span class="chord">e           C     D        e</span>
Ten piedad, ten piedad de nosotros. <b>[GLORIA...]</b>

<span class="chord">   Bm                 e                         </span>
Tú eres Santo y Señor, tú eres Santo y Señor;
<span class="chord">D                   G                        </span>
Sólo tú altísimo tú, sólo altísimo tú;
<span class="chord"> B7                    e        C     </span>
Con el Espíritu, con el Espíritu en la 
<span class="chord">     D          e   </span>
Gloria de Dios. GLORIA…
</pre>
      </div>
    </section>

<!------------------------------- CANTO 2 ------------------------------->
    <section class="song" data-category="Gloria">
    <div class="song-header">
      <h2>Gloria al Señor <small class="autor">(Marticorena)</small></h2>
      
      <!-- BOTÓN QUE ABRE EL POPUP -->
     <button class="lyrics-btn"
         data-title="Marticorena"
         data-target="letra Marticorena"> Ver letra </button>

    <!-- BOTÓN AÑADIR REPERTORIO -->    
      <button class="add-repertorio" data-title="Marticorena">
        <span class="icon">+</span>
        <span class="text">Añadir al repertorio</span>
      </button> 
    </div>

      <!-- LETRA ORIGINAL OCULTA PARA EL POPUP -->
<div id="letra Marticorena" class="lyrics-hidden" style="display:none;">
<pre>
<span class="chord">C           a    F              G</span>
Gloria al Señor, que está en el cielo.
<span class="chord">C           a    F              G</span>
Gloria al Señor, que está en la tierra;
<span class="chord">C a  F     G    C a F       G   C  a</span>
Paz a los hombres de buena voluntad.

<b><span class="chord">F      G      C a  F    G       C a</span>
TE ALABAMOS, SEÑOR. BENDECIMOS TU AMOR.
<span class="chord">F       G     C a   F     G       C a  F  G</span>
Y CON TU DULCE PAZ , DANOS TU BENDICIÓN.</b>

Hijo de Dios, eres Tú Cristo.
Y estás sentado a su derecha;
paz a las almas que suplican perdón.

<b>TE ALABAMOS, SEÑOR. BENDECIMOS TU AMOR.
SANTO ESPÍRITU /TU GRACIA DANOS HOY./</b>
</pre>
      </div>
    </section>

<!------------------------------- CANTO 3 ------------------------------->
    <section class="song" data-category="Gloria">
    <div class="song-header">
      <h2>Gloria <small class="autor">(M. Giombini)</small></h2>
      
      <!-- BOTÓN QUE ABRE EL POPUP -->
    <button class="lyrics-btn" data-target="letra Giombini">
      Ver letra
    </button>

    <!-- BOTÓN AÑADIR REPERTORIO -->    
      <button class="add-repertorio" data-title="MAC">
        <span class="icon">+</span>
        <span class="text">Añadir al repertorio</span>
      </button> 
    </div>

      <!-- LETRA ORIGINAL OCULTA PARA EL POPUP -->
<div id="letra Giombini" class="lyrics-hidden" style="display:none;">
<pre>
<span class="chord">C G C F / G  C G C F / G C G          a         F      C G C F / G </span>
Gloria,      gloria      a Dios en lo alto del cielo. Gloria.
<span class="chord"> C       G  C  F / G C   G     a  F        C   G    C </span>
/Y en la tierra/     paz a los hombres que ama el Señor.
<span class="chord"> F              C                F              G </span>
/Te alabamos/, /te bendecimos/, /te adoramos/, /te glorificamos./
<span class="chord">C  G C  F / G  C G C  F / G  C   G    a   F C G  C </span>
Te damos       gracias       por tu inmensa Gloria.

<span class="chord"></span>/ ( C / G / C / F / G ) / C / G / a / F / C / G / C / E </span>

<span class="chord">a             e       F         G  C  E      a       e     F        E </span>
Señor, Hijo Único Jesucristo, Señor Dios. Cordero de Dios, Hijo del Padre.
<span class="chord">a                   e    a             e         F (D)  C (G) </span>
Tú que quitas el pecado, el pecado del mundo, /ten piedad de nosotros./
<span class="chord">a                   e    a             e </span>
Tú que quitas el pecado, el pecado del mundo,
<span class="chord">  F (C)       D       G </span>
/atiende/ nuestras súplicas.
<span class="chord">a                    e     F                    C </span>
Tú que estás a la derecha, a la derecha de Dios Padre;
<span class="chord">F (D)  C (G) </span>
/Ten piedad de nosotros./

<span class="chord">/ ( C / G / C / F / G ) / C / G / a / F / C / G / C / +7 </span>

<span class="chord"> F                            C </span>
/Porque sólo Tú eres Santo/, /sólo tú, Señor/,
<span class="chord"> F                       G </span>
/sólo Tú Altísimo/, /Jesucristo/.
<span class="chord">C          G C F / G  C G C F / G  C     G      a       F      C G C F / G </span>
/Con el Espíritu      Santo        en la Gloria de Dios Padre. Amén/.
<span class="chord"> C (F) G (G)  a (a)    F(F)   C G C  ( C / G / F / C ) </span>
/En la Gloria  de Dios Padre. Amén./
</pre>
      </div>
    </section>

<!------------------------------- CANTO 4 ------------------------------->
    <section class="song" data-category="Gloria">
    <div class="song-header">
      <h2>Gloria a Dios<small class="autor">(Panamericano)</small></h2>
      
      <!-- BOTÓN QUE ABRE EL POPUP -->
    <button class="lyrics-btn" data-target="letra Gloria a Dios">
      Ver letra
    </button>

    <!-- BOTÓN AÑADIR REPERTORIO -->    
      <button class="add-repertorio" data-title="Gloria a Dios">
        <span class="icon">+</span>
        <span class="text">Añadir al repertorio</span>
      </button> 
    </div>

      <!-- LETRA ORIGINAL OCULTA PARA EL POPUP -->
<div id="letra Gloria a Dios" class="lyrics-hidden" style="display:none;">
<pre><b>
<span class="chord"> A        D             A       D         A F#m </span>
/GLORIA A DIOS EN LAS ALTURAS Y PAZ EN LA TIERRA 
<span class="chord">       D          E           A (E7) </span>
A LOS HOMBRES DE BUENA VOLUNTAD./
</b>
<span class="chord">A </span>
Te alabamos, te bendecimos,
<span class="chord">A7    D               A E </span>
te adoramos y glorificamos.
<span class="chord">A </span> 
Te damos gracias  por tu inmensa gloria;
<span class="chord">A7          D             A  E </span>
Señor Dios Padre, Todopoderoso.

Tú eres el Cordero que quitas el pecado.
Señor Jesucristo, ten piedad de nosotros.
Sólo Tú eres Santo, sólo Tú Altísimo,
con el Santo Espíritu en la gloria de Dios Padre.
</pre>
      </div>
    </section>